import styles from './Profile.module.css';
export default function Profile() {
  return (
    <>
      <div className={styles.wraper}>
        <div className={styles.imgbox}>{/* <img src={} alt="" /> */}</div>

        <p>
          12歳で地域の吹奏楽団に入団し、フルートと出会いました。学生時代は演奏者として、高校卒業後はボランティア講師として活動し、長年音楽に携わってきました。
          慣れ親しんだ環境から一歩踏み出し、新しい分野に挑戦するため、現在は職業訓練校でフロントエンド開発を学んでいます。
          趣味は、毎週ドラマを見ることや、新商品を試すことです。新しいものを積極的に取り入れ、多様な価値観に触れることで知識を広げています。
          物事を進める際には慎重な一面もありますが、持ち前の好奇心を活かし、新しい経験にも前向きに取り組んでいきたいと考えています。
        </p>
      </div>
    </>
  );
}
